#TMSH-VERSION: 11.6.2

auth ldap /Common/system-auth {
    bind-dn CN=svc.f5_auth,OU=Generic,OU=ServiceAccounts,OU=Corp,OU=Common,DC=vmware,DC=com
    bind-pw $M$FT$Svi7qXzeh2qwcR86eRpgTXR9IYXoQ0Wxd9MGlPz5V3c=
    check-roles-group enabled
    login-attribute samaccountname
    search-base-dn DC=vmware,DC=com
    servers { 10.58.20.24 }
}
auth remote-role {
    role-info {
        /Common/g.acl-readonly {
            attribute memberOF=CN=g.acl-readonly,OU=Generic,OU=Groups,OU=Corp,OU=Common,DC=vmware,DC=com
            line-order 8
            role guest
            user-partition All
        }
        /Common/g.lb-acl-admin-prod {
            attribute memberOF=CN=g.lb-acl-admin-prod,OU=Generic,OU=Groups,OU=Corp,OU=Common,DC=vmware,DC=com
            console tmsh
            line-order 1
            role administrator
            user-partition All
        }
        /Common/g.lb-acl-non-prod {
            attribute memberOF=CN=g.lb-acl-non-prod,OU=Generic,OU=Groups,OU=Corp,OU=Common,DC=vmware,DC=com
            line-order 4
            role manager
            user-partition All
        }
        /Common/g.lb-acl-prod {
            attribute memberOF=CN=g.lb-acl-prod,OU=Generic,OU=Groups,OU=Corp,OU=Common,DC=vmware,DC=com
            line-order 3
            role manager
            user-partition All
        }
        /Common/g.lb-acl-prod-nocli {
            attribute memberOF=CN=g.lb-acl-prod-nocli,OU=Generic,OU=Groups,OU=Corp,OU=Common,DC=vmware,DC=com
            line-order 2
            role administrator
            user-partition All
        }
    }
}
auth source {
    type active-directory
}
ltm default-node-monitor {
    rule none
}
ltm profile client-ssl /Common/star-vmware-2018-clientssl {
    app-service none
    cert /Common/star-vmware-2018.crt
    cert-key-chain {
        star-vmware-2018_Digicert-2018 {
            cert /Common/star-vmware-2018.crt
            chain /Common/Digicert-2018.crt
            key /Common/star-vmware-2018.key
        }
    }
    chain /Common/Digicert-2018.crt
    defaults-from /Common/clientssl
    inherit-certkeychain false
    key /Common/star-vmware-2018.key
    passphrase none
}
ltm profile tcp /Common/tcp-syn-rto-base {
    app-service none
    defaults-from /Common/tcp
    syn-rto-base 4000
}
net route /Common/10.119.16.164 {
    gw 10.58.26.1
    network 10.119.16.164/32
}
net route /Common/external_default_gateway {
    gw 10.58.26.1
    network default
}
net ipsec ike-daemon /Common/ikedaemon { }
pem global-settings analytics { }
security dos udp-portlist /Common/dos-udp-portlist {
    entries {
        entry1 {
            match-direction both
            port-number 53
        }
    }
    list-type exclude-listed-ports
}
sys file ssl-cert /Common/Digicert-2018.crt {
    cache-path /config/filestore/files_d/Common_d/certificate_d/:Common:Digicert-2018.crt_47050_1
    revision 1
}
sys file ssl-cert /Common/star-vmware-2018.crt {
    cache-path /config/filestore/files_d/Common_d/certificate_d/:Common:star-vmware-2018.crt_47046_1
    revision 1
}
sys file ssl-cert /Common/vmware_ca_bundle.crt {
    cache-path /config/filestore/files_d/Common_d/certificate_d/:Common:vmware_ca_bundle.crt_41191_1
    revision 1
}
sys file ssl-key /Common/star-vmware-2018.key {
    cache-path /config/filestore/files_d/Common_d/certificate_key_d/:Common:star-vmware-2018.key_47042_1
    revision 1
}
sys software update {
    auto-check enabled
    frequency weekly
}
wom endpoint-discovery { }
